css
iframe,.ad-wrap,.hint_right_middle{
display:none !important;
}
/* blog.csdn.net */
.indexSuperise,.mb8,ins{
    display:none !important;
}
/* blog.51cto.com */
#Mask,#topbanner14,.group_img_box{
    display:none !important;
}
/* jb51.com */
.mainlr,#txtlink,.topimg,.sidebox-recomm,#sidebar-right>.clearfix,.logom,.logor{
    display:none !important;
}
/* jianshu.com */
.-umr26{
    display:none !important;
}
/* baidu.com */
.ad-widget,#m500_canvas{
    display:none !important;
}
/* www.linuxidc.com */
.linux901{
    display:none !important;
}

contnt-script.js

// window.addEventListener("message", function(e)
// {
// 	console.log('收到消息：', e.data);
// 	if(e.data && e.data.cmd == 'invoke') {
// 		eval('('+e.data.code+')');
// 	}
// 	else if(e.data && e.data.cmd == 'message') {
// 		tip(e.data.data);
// 	}
// }, false);
window.addEventListener('DOMContentLoaded', function(){
    console.log(location.host, "已注入");
    if(location.host == 'nginx.org')
    {
        $('#menu>h1>a').append('<button id="btn">按钮</button>');
        $(document).on('click', '#btn', function(){
            console.log($(this).html());
            return false;
        });
    }else if(location.host == 'blog.csdn.net'){
        $('iframe').remove();
    }else if(location.host == 'jb51.com'){
        $('iframe').remove();
    }else if(location.host == 'www.baidu.com'){
        function fuckBaiduAD()
		{
			if(document.getElementById('my_custom_css')) return;
			var temp = document.createElement('style');
			temp.id = 'my_custom_css';
			(document.head || document.body).appendChild(temp);
			var css = `
			/* 移除百度右侧广告 */
			/*#content_right{display:none;}*/
			/* 覆盖整个屏幕的相关推荐 */
			.rrecom-btn-parent{display:none;}'
			/* 难看的按钮 */
			.result-op.xpath-log{display:none !important;}`;
			temp.innerHTML = css;
			// console.log('已注入自定义CSS！');
			// 屏蔽百度推广信息
			removeAdByJs();
			// 这种必须用JS移除的广告一般会有延迟，干脆每隔一段时间清楚一次
			// interval = setInterval(removeAdByJs, 2000);
			
			// 重新搜索时页面不会刷新，但是被注入的style会被移除，所以需要重新执行
			temp.addEventListener('DOMNodeRemoved', function(e)
			{
				// console.log('自定义CSS被移除，重新注入！');
				// if(interval) clearInterval(interval);
				fuckBaiduAD();
			});
		}
        function removeAdByJs()
		{
			$('[data-tuiguang]').parents('[data-click]').remove();
        }
        fuckBaiduAD();
    }else if(location.host == 'blog.51cto.com'){
        $('#Mask').next('div').remove();
    }
});

manifest.json
{
    "manifest_version":2,
    "name": "removeADV",
    "version": "1.0.0.1",
    "description": "chrome去广告插件，能够去除脚本之家、CSDN、OSChina、51cto、简书、百度、linuxidc网站上的广告",
    "icons":
    {
        "16":"img/logo.png",
        "48":"img/logo.png",
        "128":"img/logo.png"
    },
    "browser_action":
    {
        "default_icon":"img/logo.png",
        "default_title":"this is first page",
        "default_popup":"popup.html"
    },
    "content_scripts":
    [
        {
            "matches":["<all_urls>"],
            "js":["js/jquery.min.js", "js/content-script.js"],
            "css":["css/base1.css"],
            "run_at":"document_start"
        }
    ],
    "homepage_url":"http://127.0.0.1:8000"
}
